<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>about</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
        <h1><img src="images/girma.jpg" alt="girma"  class="img"></h1>
        <nav class="navbar">
          <ul class="nav-list" >
              <li><a href="index.html" >Home</a></li>
              <li><a href="about.html" class="active" >About Me</a></li>
              <li><a href="contact.html" >Contact</a></li>
          </ul>
          <div class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </nav>
    </header>
    <main>
		<section>
			<h2>Basic Details</h2>
			<p><strong>Name:</strong> Girma Moges Fekadie</p>
			<p><strong>Address:</strong> Bahir Dar, Ethiopia </p>
			<p><strong>Date of Birth:</strong> April 15, 1999</p>
			<p><strong>Place of Birth:</strong> Fogera Woreda, South Gondar Administrative Zone, Amahara Region</p>
			<p><strong>Career of Choice:</strong> Web Developer</p>
		</section>
		<section>
			<h2>Bio</h2>
			<p>I am fascinated in web development with a passion for creating beautiful and functional websites. I have experience in HTML, CSS, JavaScript, and vue js framework. My career plans include continuing to develop my skills and working on exciting web projects that make a difference in the world. My dream is to one day start my own web development company.</p>
		</section>
		<section>
			<h2>Education</h2>
			<p><strong>Primary School:</strong> Zeng Elementary School</p>
			<p><strong>High School:</strong>Tewodros II Secondary and Higher Education Preparatory School</p>
			<p><strong>Higher Education:</strong> Studying Computer Engineering at Bahir Dar University</p>
		</section>
	</main>


    <footer>
      <p>&copy; 2023 Girma Moges</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
