<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>contact</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
        <h1><img src="images/girma.jpg" alt="girma"  class="img"></h1>
        <nav class="navbar">
          <ul class="nav-list" >
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html" >About Me</a></li>
              <li><a href="contact.html" class="active">Contact</a></li>
          </ul>
          <div class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </nav>
    </header>

    <main>
      <center>
      <section >
        <h1><img src="images/contact.png" alt="contact" ></h1>

       <address>Phone: +251-953634204</address>
       <address>Email: <a href="mailto:girmacoeng@gmail.com">girmacoeng@gmail.com</a> </address>
       <address>Telegram: <a href="https://t.me/girma29">t.me/girma29</a></address>
      </section>
    </center>
    </main>

    <footer>
      <p>&copy; 2023 Girma Moges</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
