<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>index</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
        <h1><img src="images/girma.jpg" alt="girma" class="img"></h1>
      <nav class="navbar">
        <ul class="nav-list" >
            <li><a href="index.html"class="active">Home</a></li>
            <li><a href="about.html" >About Me</a></li>
            <li><a href="contact.html" >Contact</a></li>
        </ul>
        <div class="menu-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>

    <main>
      <center>
      <section id="home" class="id1">
        <h2>Welcome to My portfolio</h2>
        <h1><img src="images/computer.jpg" alt="girma"></h1>

        <p>
          <h1>My name is Girma Moges</h1>
          I am  a Computer Engineering student in Bahir Dar university. . This is my
          portfolio, where you can find more information about me.
        </p>
      </section>
    </center>
  
    </main>

    <footer>
      <p>&copy; 2023 Girma Moges</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
